<html> 
<head>
    <title> </title>
    </head>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <body> 
    <section id = "app">
        <h1> Apps </h1>
        <div class = "line"> </div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nDkWSSHAFBBne0VgPt_1QRK8eH499hyDESp9_pjnfIc/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rR8H6dPpAleHSj7NLgJxrYn_dOaIfgoVv0_HJbDKnHw/embed"></iframe>
        </section>
        <h2> Click on the Games to Explore!</h2>
        <h5> These games are built in game lab, click on the Game to Play!</h5>
        <div id = "myCarousel" class = "carousel slide"> 
        <div class = "carousel-inner"> 
            <div class = "item active"> 
            <center>
                <a href = "https://studio.code.org/projects/playlab/nFzzma7pcvZBidi8E5-H-WLvQqm3Gx4bDmFKAQybBJ8" target = "_blank"> <img src = "game1.png" class = "img-responsive"> </a>
                <div class = "carousel-content">
                <p> Helping Jashan</p>
                </div>
                </center>
            </div>
            <div class = "item">
            <center> 
            <a href = "https://studio.code.org/projects/playlab/4pCu90AdG7SLLHC1c_UXvyf_JPdXFtXiR-_sMWeSxXo" target = "_blank"> <img src = "game2.png" class = "img-responsive"> </a>
                <div class ="carousel-content"> 
                <p> Soccer Boy and The Dinosaur</p>
                </div>
                </center>
            </div>
            </div>
            <a class = "left carousel-control" href = "#myCarousel" data-slide = "prev">
            <span class = "glyphicon glyphicon-chevron-left"> </span>
            </a>
            <a class = "right carousel-control" href = "#myCarousel" data-slide = "next">
            <span class = "glyphicon glyphicon-chevron-right"> </span>
            </a>
        </div>
        <div id = "mycarousel2" class = "carousel slide"> 
        <div class = "carousel-inner2"> 
          <div class = "item active">
            <center> 
              <a href = "https://studio.code.org/projects/artist/qTXWASfo_NPbZougHXlL0ZkOOVkbu-l9LjmpeWfJxRM" target = "_blank"> <img src = "art%201.png" class = "img-responsive"> </a>
                <div class = "carousel-content"> 
                <p> Building Hospital</p>
                </div>
              </center>
            </div>
            <div class = "item">
            <center> 
              <a href = "https://studio.code.org/projects/artist/1Gjl_veh7IigqUt6TXQey35J0XIMWOXjcnsQuTxiPT4" target = "_blank"> <img src = "art%202.png" class = "img-responsive"> </a>
                <div class = "carousel-content"> 
                <p> Escape the Maze</p>
                </div>
                </center>
            </div>
            </div>
            <a class = "left carousel-control" href = "#myCarousel2" data-slide = "prev">
            <span class = "glyphicon glyphicon-chevron-left"> </span>
            </a>
            <a class = "right carousel-control" href = "#myCarousel2" data-slide = "next">
            <span class = "glyphicon glyphicon-chevron-right"> </span>
            </a>
        </div>
        <section id = "artist"> 
        <h1> Art </h1>
            <div class = "line"> </div>
            <a href = "https://studio.code.org/projects/artist/qTXWASfo_NPbZougHXlL0ZkOOVkbu-l9LjmpeWfJxRM" target = "_blank"> <img src = "art%201.png"> </a>
            <a href = "https://studio.code.org/projects/artist/1Gjl_veh7IigqUt6TXQey35J0XIMWOXjcnsQuTxiPT4" target = "_blank"> <img src = "art%202.png"> </a>
        </section>
        <section id ="chatbot"> 
            <h1> ChatBot </h1>
            <div class = "line"> </div>
            <iframe allow="microphone;" width="300" height="550" src="https://console.dialogflow.com/api-client/demo/embedded/c6e8c2d3-c23a-4bd1-a42b-444e2cae2708"> </iframe>
        </section>
    </body>
</html>